<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="90dp"
        android:layout_height="90dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:gravity="center"
        android:background="@color/black_over_lay">

        <TextView
            android:id="@+id/textView"
            android:text="SAMPLE"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>